// Définition des poids de déplacement des hélicoptères utilisés pour scorer les commandes calculées pour les hélico en fonction des waypoints
// Ye who wandered in this place: BEWARE !!!!!!!
// Ces poids sont sensibles. Il ne faut pas faire n'importe quoi avec. Si vous avez besoin de les changer, assurez vous que vous comprenez ce à quoi vous touchez.
// Ou demandez à un dev de le faire à votre place.

// Poids par défaut
DefaultHelicopterWeights is THelicopterWaypointWeightsDescriptor
(
    Position = 1.0
    Speed = 2.2
    AnglesXY = 3.0
    AngleZ = 2.5
    AngularSpeedXY = 1.0
    AnglularZSpeed = 4.0
)

// Poids utilisés en vol stationnaire
StillHelicopterWeights is THelicopterWaypointWeightsDescriptor
(
    Position = 4.0
    Speed = 1.7
    AnglesXY = 6.0
    AngleZ = 6.0
    AngularSpeedXY = 2.0
    AnglularZSpeed = 4.0
)

// Poids utilisés pour l'arrêt
StoppingHelicopterWeights is THelicopterWaypointWeightsDescriptor
(
    Position = 1.5
    Speed = 1.2
    AnglesXY = 6.0
    AngleZ = 4.0
    AngularSpeedXY = 3.0
    AnglularZSpeed = 5.0
)

// Poids utilisés pour l'arrêt avant atterissage
StoppingBeforeLandingHelicopterWeights is THelicopterWaypointWeightsDescriptor
(
    Position = 2.5
    Speed = 1.0
    AnglesXY = 7.0
    AngleZ = 2.0
    AngularSpeedXY = 3.0
    AnglularZSpeed = 3.0
)

// Poids utilisés pour l'atterissage
LandingHelicopterWeights is THelicopterWaypointWeightsDescriptor
(
    Position = 5.0
    Speed = 0.0
    AnglesXY = 13.0
    AngleZ = 1.0
    AngularSpeedXY = 4.0
    AnglularZSpeed = 3.5
)

// Poids utilisés pour le déplacement vers une cible
TargetHelicopterWeights is THelicopterWaypointWeightsDescriptor
(
    Position = 1.0
    Speed = 2.2
    AnglesXY = 3.0
    AngleZ = 2.5
    AngularSpeedXY = 1.0
    AnglularZSpeed = 4.0
)

// Poids par défaut utilisés pour les waypoints intermediaires
DefaultIntermediateHelicopterWeights is THelicopterWaypointWeightsDescriptor
(
    Position = 1.0
    Speed = 0
    AnglesXY = 0
    AngleZ = 2.0
    AngularSpeedXY = 0
    AnglularZSpeed = 0
)

// Poids utilisés pour les waypoints intermediaires lors d'un déplacement vers une cible
TargetIntermediateHelicopterWeights is THelicopterWaypointWeightsDescriptor
(
    Position = 1.0
    Speed = 0
    AnglesXY = 0
    AngleZ = 2.0
    AngularSpeedXY = 0
    AnglularZSpeed = 0
)

// Poids utilisés pour les waypoints intermediaires lors d'un atterissage
LandingIntermediateHelicopterWeights is THelicopterWaypointWeightsDescriptor
(
    Position = 3.5
    Speed = 0.5
    AnglesXY = 10.0
    AngleZ = 1.5
    AngularSpeedXY = 3.5
    AnglularZSpeed = 3.0
)

export HelicopterWeightsManager is THelicopterWeightsManager
(
    HelicopterWeights = MAP [
        (~/StoppedFlying, ~/StillHelicopterWeights),
        (~/MoveTowardTarget, ~/TargetHelicopterWeights),
		(~/Landing, ~/LandingHelicopterWeights),
        (~/StoppingBeforeLanding, ~/StoppingBeforeLandingHelicopterWeights),
        (~/Stopping, ~/StoppingHelicopterWeights),
        
    ]

    IntermediateWaypointHelicopterWeights = MAP [
        (~/MoveTowardTarget, ~/TargetIntermediateHelicopterWeights),
        (~/Landing, ~/LandingIntermediateHelicopterWeights),
    ]

    DefaultHelicopterWeights = ~/DefaultHelicopterWeights
    DefaultIntermediateWaypointsHelicopterWeights = ~/DefaultIntermediateHelicopterWeights

    WaypointScoreThresholds = MAP [
        (~/StoppedFlying, (40.0, 6.0)),
		(~/MoveTowardTarget, (6.5, 6.0)),
		(~/StoppingBeforeLanding, (6.0, 5.0)),
		(~/Stopping, (5.2, 4.4)),
		(~/Landing, (4.4, 4.0)),
    ]

    DefaultFinalWaypointScore = 10.0
    DefaultIntermediateWayPointScoreTolerance = 10.0
)