{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe", // Path to the Python interpreter in the virtual environment
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit", // Run fixAll on explicit save
            "source.organizeImports": "always" // Organize imports every time the file is saved
        },
        "editor.formatOnSave": true, // Enable formatting on save
        "editor.rulers": [
            {
                "column": 88,
                "color": "#295c2b41",
            },
            {
                "column": 120,
                "color": "#ff0000"
            }
        ],
        "isort.path": [
            ".venv\\Scripts\\isort.exe" // Path to isort in the virtual environment as an array
        ],
        "isort.args": [
            "--profile",
            "black", // Use the black profile for isort
        ],
        "black-formatter.importStrategy": "fromEnvironment",
        "isort.importStrategy": "fromEnvironment",
        "isort.check": true,
        "explorer.compactFolders": true,
        "files.autoSave": "afterDelay",
        "[yaml]": {
            "editor.autoIndent": "full"
        },
        "[dockercompose]": {
            "editor.autoIndent": "full"
        },
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.persistentSessionReviveProcess": "never",
        // Shell-specific venv profiles: pick one as default below, or set terminal.integrated.defaultProfile.windows in User settings to the shell you use most.
        "terminal.integrated.profiles.windows": {
            "PowerShell (project .venv)": {
                "source": "PowerShell",
                "icon": "terminal-powershell",
                "args": [
                    "-NoExit",
                    "-Command",
                    "Set-Location -LiteralPath '${workspaceFolder}'; if (Test-Path -LiteralPath '.\\.venv\\Scripts\\Activate.ps1') { . '.\\.venv\\Scripts\\Activate.ps1' }",
                ],
            },
            "Command Prompt (project .venv)": {
                "path": "C:\\Windows\\System32\\cmd.exe",
                "icon": "terminal-cmd",
                "args": [
                    "/K",
                    "cd /d \"${workspaceFolder}\" & if exist .venv\\Scripts\\activate.bat call .venv\\Scripts\\activate.bat",
                ],
            },
            "Git Bash (project .venv)": {
                "path": "${env:ProgramFiles}\\Git\\bin\\bash.exe",
                "icon": "terminal-bash",
                "args": [
                    "-l",
                    "-c",
                    "cd \"${workspaceFolder}\" && [ -f .venv/Scripts/activate ] && . .venv/Scripts/activate; exec bash -l -i",
                ],
            },
        },
        "terminal.integrated.defaultProfile.windows": "PowerShell (project .venv)",
    },
}